<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="username"
        android:inputType="textEmailAddress"
        android:key="pref_user_name"
        android:summary="Account Username"
        android:title="Username" />
    <EditTextPreference
        android:defaultValue="password"
        android:dependency="pref_user_name"
        android:inputType="textPassword"
        android:key="pref_password"
        android:summary="Account Password"
        android:title="Password" />

    <Preference
        android:key="pref_about"
        android:title="About" />

</PreferenceScreen>