<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/roomNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/roomNameText"
        android:layout_below="@+id/roomNameText"
        android:text="Room number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/roomNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Room name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roomPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomNameText"
        android:layout_alignBottom="@+id/roomNameText"
        android:layout_alignParentRight="true"
        android:text="$0 /night"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/roomOccupyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomNumText"
        android:layout_alignBottom="@+id/roomNumText"
        android:layout_alignParentRight="true"
        android:text="1 person"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>